﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing", "testing.csproj", "{754D746E-5143-4F02-B329-42995BDEBBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{754D746E-5143-4F02-B329-42995BDEBBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754D746E-5143-4F02-B329-42995BDEBBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754D746E-5143-4F02-B329-42995BDEBBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754D746E-5143-4F02-B329-42995BDEBBDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4C19A18-2A11-445F-B565-F89E3E77CDD0}
	EndGlobalSection
EndGlobal
